# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gicheonkang/Downloads/facetracking_android/app/.externalNativeBuild/cmake/release/mips64 && /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gicheonkang/Downloads/facetracking_android/app/.externalNativeBuild/cmake/release/mips64 && /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/gicheonkang/Downloads/facetracking_android/app -B/Users/gicheonkang/Downloads/facetracking_android/app/.externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target manipulation-lib

build CMakeFiles/manipulation-lib.dir/src/main/jni/FaceTracker.cpp.o: CXX_COMPILER__manipulation-lib ../../../../src/main/jni/FaceTracker.cpp
  DEFINES = -Dmanipulation_lib_EXPORTS
  DEP_FILE = CMakeFiles/manipulation-lib.dir/src/main/jni/FaceTracker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/gicheonkang/OpenCV-android-sdk/sdk/native/jni/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/gicheonkang/Downloads/facetracking_android/app/src/main/jni/FaceTracker.cpp
  OBJECT_DIR = CMakeFiles/manipulation-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/manipulation-lib.dir/src/main/jni
build CMakeFiles/manipulation-lib.dir/src/main/jni/Tracking.cpp.o: CXX_COMPILER__manipulation-lib ../../../../src/main/jni/Tracking.cpp
  DEFINES = -Dmanipulation_lib_EXPORTS
  DEP_FILE = CMakeFiles/manipulation-lib.dir/src/main/jni/Tracking.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/gicheonkang/OpenCV-android-sdk/sdk/native/jni/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/gicheonkang/Downloads/facetracking_android/app/src/main/jni/Tracking.cpp
  OBJECT_DIR = CMakeFiles/manipulation-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/manipulation-lib.dir/src/main/jni
build CMakeFiles/manipulation-lib.dir/src/main/jni/jni_linker.cpp.o: CXX_COMPILER__manipulation-lib ../../../../src/main/jni/jni_linker.cpp
  DEFINES = -Dmanipulation_lib_EXPORTS
  DEP_FILE = CMakeFiles/manipulation-lib.dir/src/main/jni/jni_linker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/gicheonkang/OpenCV-android-sdk/sdk/native/jni/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/gicheonkang/Downloads/facetracking_android/app/src/main/jni/jni_linker.cpp
  OBJECT_DIR = CMakeFiles/manipulation-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/manipulation-lib.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target manipulation-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so: CXX_SHARED_LIBRARY_LINKER__manipulation-lib CMakeFiles/manipulation-lib.dir/src/main/jni/FaceTracker.cpp.o CMakeFiles/manipulation-lib.dir/src/main/jni/Tracking.cpp.o CMakeFiles/manipulation-lib.dir/src/main/jni/jni_linker.cpp.o | ../../../../src/main/jniLibs/mips64/libopencv_java3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/mips64/libopencv_java3.so -lm "/Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/manipulation-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmanipulation-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so
  TARGET_PDB = manipulation-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni-linker


#############################################
# Order-only phony target for jni-linker

build cmake_order_depends_target_jni-linker: phony || ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so
build CMakeFiles/jni-linker.dir/src/main/jni/jni_linker.cpp.o: CXX_COMPILER__jni-linker ../../../../src/main/jni/jni_linker.cpp || cmake_order_depends_target_jni-linker
  DEFINES = -Djni_linker_EXPORTS
  DEP_FILE = CMakeFiles/jni-linker.dir/src/main/jni/jni_linker.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/gicheonkang/OpenCV-android-sdk/sdk/native/jni/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/gicheonkang/Downloads/facetracking_android/app/src/main/jni/jni_linker.cpp
  OBJECT_DIR = CMakeFiles/jni-linker.dir
  OBJECT_FILE_DIR = CMakeFiles/jni-linker.dir/src/main/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni-linker


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so: CXX_SHARED_LIBRARY_LINKER__jni-linker CMakeFiles/jni-linker.dir/src/main/jni/jni_linker.cpp.o | /Users/gicheonkang/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/liblog.so /Users/gicheonkang/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-mips64/usr/lib64/libandroid.so ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so ../../../../src/main/jniLibs/mips64/libopencv_java3.so || ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -landroid ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so ../../../../src/main/jniLibs/mips64/libopencv_java3.so -lm "/Users/gicheonkang/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/jni-linker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni-linker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so
  TARGET_PDB = jni-linker.so.dbg
# =============================================================================
# Target aliases.

build jni-linker: phony ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so
build libjni-linker.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so
build libmanipulation-lib.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so
build manipulation-lib: phony ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libmanipulation-lib.so ../../../../build/intermediates/cmake/release/obj/mips64/libjni-linker.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/gicheonkang/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/gicheonkang/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/gicheonkang/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
